PORT = 4000

mongoDB_URL = mongodb+srv://root:root@cluster0.ojpiizk.mongodb.net/?retryWrites=true
ACCESS_TOKEN_SECRET =ridwan-sadiya
ACCESS_TOKEN_EXPIRE=20m

REFRESH_TOKEN_SECRET =sadiya-ridwan
REFRESH_TOKEN_EXPIRE=1h